events { }

http {
    server {
        listen 80;  # Nginx가 80번 포트에서 HTTP 요청을 수신하도록 설정

        location / {
                proxy_pass http://server:8080;                  # 모든 요청을 스프링 부트 앱으로 전달
                proxy_set_header Host $host;                             # 클라이언트의 원본 호스트 정보를 전달
                proxy_set_header X-Real-IP $remote_addr;                 # 클라이언트의 실제 IP 주소를 백엔드 서버로 전달
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 프록시 체인을 통해 전달된 클라이언트의 IP 주소 목록을 전달
        }
    }
}